# uandmeet

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/uandmeet/: UandmeetApplication.java
src/main/java/com/project/uandmeet/Exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  JwtTokenExceptionFilter.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/project/uandmeet/api/: OpenApiManager.java  OpenApiResponseParams.java  nameChange.java
src/main/java/com/project/uandmeet/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/uandmeet/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  RedisRepositoryConfig.java  RedisSubscriber.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/project/uandmeet/chat/controller/: AllChatController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  NotificationController.java
src/main/java/com/project/uandmeet/chat/dto/: ChatListMessageDto.java  ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomUserResponseDto.java  FindChatMessageDto.java  MemberDetailDto.java  MemberDto.java  MemberinfoDto.java  NicknameResponseDto.java  NotificationDto.java  SenderDto.java  UserDetailDto.java  UserDto.java  UserinfoDto.java
src/main/java/com/project/uandmeet/chat/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/project/uandmeet/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  InvitedMembers.java  InvitedUsers.java  JoinChatRoom.java  Notice.java  ResignChatMessage.java  ResignChatRoom.java  Timestamped.java
src/main/java/com/project/uandmeet/chat/repository/: ChatMessageJpaRepository.java  ChatMessageRepository.java  (+11 more)
src/main/java/com/project/uandmeet/config/: DataSourceConfig.java  DatabaseType.java  RoutingDataSource.java
src/main/java/com/project/uandmeet/controller/: Aes256.java  ApiController.java  BoardController.java  BoardCotroller.java  CommentController.java  FileController.java  JwtController.java  LikeController.java  MainPageController.java  MemberController.java  MemberInfoController.java  MyPostController.java  ReviewController.java
src/main/java/com/project/uandmeet/dto/: AuthNumDto.java  BoardIdRequestDto.java  BoardRequestDto.java  BoardResponseDto.java  CheckAuthNumDto.java  CommentRequestDto.java  ConcernDto.java  EmailDto.java  ImageDto.java  InfoeditRequestDto.java  InfogenderDto.java  JoinCntDto.java  KakaoUserInfoDto.java  LikeDto.java  LikeResponseDto.java  LoginInfo.java  LoginRequestDto.java  MainPageDto.java  MainPageEntryDto.java  MainPageMatchingDto.java  MemberIdRequestDto.java  MemberRequestDto.java  MyCommentResponseDto.java  MyListEntryResponseDto.java  MyListInfoResponseDto.java  MyListMemberResponseDto.java  MyListResponseDto.java  MyPageInfoDto.java  MyPageprofileDto.java  MyPostEntryResponseDto.java  MyPostInfoResponseDto.java  MypageDto.java  MypostCommentResponseDto.java  MypostResponseDto.java  NicknameDto.java  PageRequestDto.java  PageResultDto.java  PasswordChangeDto.java  PasswordDto.java  PostRequestDto.java  (+9 more)
src/main/java/com/project/uandmeet/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/project/uandmeet/image/: AmazonS3Config.java  AwsS3Uploader.java
src/main/java/com/project/uandmeet/jwt/: FormLoginFilter.java  FormLoginProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/project/uandmeet/model/: BaseEntity.java  BaseTime.java  Board.java  Category.java  Comment.java  Concern.java  EmailAuth.java  Entry.java  Guarea.java  Image.java  JoinCnt.java  Like.java  Liked.java  Member.java  MemberRoleEnum.java  Review.java  Siarea.java  Star.java  Timestamped.java
src/main/java/com/project/uandmeet/notification/: EmitterRepository.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  ResponseDto.java  SseRedisSubscriber.java
src/main/java/com/project/uandmeet/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/com/project/uandmeet/redis/: Emailtest.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisSubscriber.java  RedisUtil.java
src/main/java/com/project/uandmeet/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  ConcernRepository.java  EntryRepository.java  GuareaRepostiory.java  ImageRepository.java  LIkeRepository.java  LikeRepository.java  LikedRepository.java  MemberRepository.java  MemberRepostiory.java  ReviewRepository.java  SiareaRepostiory.java
src/main/java/com/project/uandmeet/security/: Aes256.java  CorsConfig.java  EmailConfig.java  FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/uandmeet/service/: BoardService.java  CommentService.java  EmailService.java  KakaoService.java  LikeService.java  MainPageService.java  MemberInfoService.java  MemberService.java  MyPostService.java  ReviewService.java  S3Service.java  SearchService.java
src/main/java/com/project/uandmeet/sse/: EmitterRepository.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  ResponseDto.java  SseRedisSubscriber.java
src/main/java/com/project/uandmeet/util/: NotificationComparator.java
src/main/java/com/project/uandmeet/validator/: TokenValidator.java
src/main/resources/: application-oauth.properties  application-security.properties  application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/chat/: roomdetail.html
src/test/java/com/project/uandmeet/: UandmeetApplicationTests.java
(+52 files in other folders)
