#Default
spring.datasource.url=jdbc:mysql://database.cw6wtj7mhchw.ap-northeast-2.rds.amazonaws.com:3306/uandmeet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

#Master
spring.datasource.jdbc-url=jdbc:mysql://database.cw6wtj7mhchw.ap-northeast-2.rds.amazonaws.com:3306/uandmeet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=tjdgns21

#Replica
spring.replica-datasource.jdbc-url=jdbc:mysql://replica.cw6wtj7mhchw.ap-northeast-2.rds.amazonaws.com:3306/uandmeet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.replica-datasource.username=admin
spring.replica-datasource.password=tjdgns21

#redis
spring.redis.host=3.34.190.24
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1234

#Oauth
spring.security.oauth2.client.registration.google.client-id=590997945813-milf2cqqs7kql5kns4qefikutpcsqhsc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
#spring.security.oauth2.client.registration.google.redirect-uri=http://sparta-lsh.shop
