#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://mysql-db.cykmfwbvkn4k.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=asbazq
spring.datasource.password=spartakey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#multipart FileSize
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

##S3 Bucket
#cloud.aws.credentials.access-key=AKIAWP3FECTV3I5WAYY4
#cloud.aws.credentials.secret-key=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
#cloud.aws.stack.auto=false
#
##AWS S3 Service bucket
#cloud.aws.s3.bucket=uandmeetbucket
#cloud.aws.region.static=ap-northeast-2

jwt.secretKey = ENC(nMqfM8muUnc9ykoMvtyc/NQUSDTZSPvi8OK9sxz7FD9rOa1zoqw9K3OlgSEgrn9K)