spring.security.oauth2.client.registration.google.client-id=590997945813-milf2cqqs7kql5kns4qefikutpcsqhsc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email