#spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#Default
spring.datasource.url=jdbc:mysql://database.cw6wtj7mhchw.ap-northeast-2.rds.amazonaws.com:3306/uandmeet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

#Master
spring.datasource.jdbc-url=jdbc:mysql://database.cw6wtj7mhchw.ap-northeast-2.rds.amazonaws.com:3306/uandmeet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=tjdgns21

#Replica
spring.replica-datasource.jdbc-url=jdbc:mysql://replica.cw6wtj7mhchw.ap-northeast-2.rds.amazonaws.com:3306/uandmeet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.replica-datasource.username=admin
spring.replica-datasource.password=tjdgns21

#redis
spring.redis.host=3.35.9.167
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1234


# S3 Data
cloud.aws.credentials.access-key = AKIAWP3FECTV5LDZXCCQ
cloud.aws.credentials.secret-key = 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
cloud.aws.s3.bucket = uandmeetbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size= 30MB
spring.servlet.multipart.max-request-size= 30MB

#secretKey >= 256bits,  >= eng 44
jwt.secretKey=asdfghjklqwertyuiopzxcvbnmasdfghaaaaaaaaaaaa
aes256.secretKey=asdfghjklqwertyuiopzxcvbnmasdfgh

#mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=wkraudcka@naver.com
spring.mail.password=astrazeneca
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#Oauth
spring.profiles.include=oauth
